{
	"name": "@execview/grid",
	"version": "0.1.40",
	"main": "./transpiled/exports.js",
	"private": false,
	"dependencies": {
		"@execview/reusable": "0.1.96",
		"@execview/themedesigner": "0.1.6",
		"@fortawesome/fontawesome-svg-core": "^1.2.25",
		"@fortawesome/free-solid-svg-icons": "^5.11.2",
		"@fortawesome/react-fontawesome": "^0.1.7",
		"react": "16.11.0",
		"react-dom": "16.11.0",
		"react-grid-layout": "^0.17.1",
		"react-resize-detector": "^4.2.1",
		"react-scripts": "3.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"prepublishOnly": "npm version patch && npm install --no-save @babel/cli @babel/core @babel/plugin-proposal-class-properties @babel/preset-env @babel/preset-react && babel src -d transpiled --copy-files --plugins=@babel/plugin-proposal-class-properties --presets=@babel/preset-env,@babel/preset-react",
		"postpublish": "rmdir /S /Q transpiled",
		"clean": "wsl rm -rfd ./node_modules && wsl rm -rfd ./transpiled && wsl rm ./package-lock.json"
	},
	"files": [
		"/public",
		"/transpiled"
	],
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
